EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBO2E_KAoN9H3bmeXlS9Np20qGmtlg-qbc
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyBO2E_KAoN9H3bmeXlS9Np20qGmtlg-qbc
EXPO_PUBLIC_BACKEND_URL=https://3f64e4bcfc2e.ngrok-free.app

EXPO_PUBLIC_KEYCLOAK_URL=https://smartcity-identity-ecesd5fya0buajfs.southeastasia-01.azurewebsites.net/realms/smartcity
EXPO_PUBLIC_ADMIN_KEYCLOAK_URL=https://smartcity-identity-ecesd5fya0buajfs.southeastasia-01.azurewebsites.net/admin/realms/smartcity
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=smartcity-mobile
EXPO_PUBLIC_KEYCLOAK_ADMIN_CLIENT_ID=smartcity-admin
EXPO_PUBLIC_KEYCLOAK_ADMIN_CLIENT_SECRET=4O9ipH0kbwVLKXBZRylkFtO2sn46q2Cb